<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome to Fruits App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FruitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Fruits" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-l7-oIp">
                                <rect key="frame" x="0.0" y="74" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Ch-q3-WMw"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-7e-hTJ">
                                <rect key="frame" x="8" y="138" width="359" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-Kl-WG5">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="All Fruits"/>
                                        <connections>
                                            <action selector="btnCategoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jH4-c0-0yR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-iR-ehn">
                                        <rect key="frame" x="61.5" y="0.0" width="95.5" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fruits By Family"/>
                                        <connections>
                                            <action selector="btnCategoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuS-Nt-rnv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-bX-rgF">
                                        <rect key="frame" x="165" y="0.0" width="94.5" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fruits By Genus"/>
                                        <connections>
                                            <action selector="btnCategoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q92-Iz-1rD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-6X-2Yw">
                                        <rect key="frame" x="267.5" y="0.0" width="91.5" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fruits By Order"/>
                                        <connections>
                                            <action selector="btnCategoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJJ-u2-tuW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3I3-Z9-Qkw"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-DJ-tuP">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GhG-w9-7X3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7SB-s7-e6W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ioh-DJ-tuP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BIv-bg-Lqb"/>
                            <constraint firstItem="fRi-7e-hTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CBx-HX-LwQ"/>
                            <constraint firstItem="Ioh-DJ-tuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJl-fl-AS9"/>
                            <constraint firstItem="MPa-l7-oIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JDQ-Iv-VHM"/>
                            <constraint firstItem="fRi-7e-hTJ" firstAttribute="top" secondItem="MPa-l7-oIp" secondAttribute="bottom" constant="8" id="PR9-Xc-prG"/>
                            <constraint firstItem="Ioh-DJ-tuP" firstAttribute="top" secondItem="fRi-7e-hTJ" secondAttribute="bottom" constant="8" id="S3R-C3-lu1"/>
                            <constraint firstItem="MPa-l7-oIp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gNG-Cg-bzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRi-7e-hTJ" secondAttribute="trailing" constant="8" id="hfs-oU-wsd"/>
                            <constraint firstItem="Ioh-DJ-tuP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mLs-Pw-Mqf"/>
                            <constraint firstItem="MPa-l7-oIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mU5-Zr-f34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Fruits App" id="UqQ-nV-K9O"/>
                    <connections>
                        <outlet property="btnAllFruits" destination="wxI-Kl-WG5" id="ncJ-wY-Zyz"/>
                        <outlet property="btnFruitByFamily" destination="Upt-iR-ehn" id="aDn-Gz-Tmu"/>
                        <outlet property="btnFruitByGenus" destination="R6B-bX-rgF" id="qDv-75-vG2"/>
                        <outlet property="btnFruitByOrder" destination="FjE-6X-2Yw" id="S25-e7-Jem"/>
                        <outlet property="searchBar" destination="MPa-l7-oIp" id="viY-if-Gye"/>
                        <outlet property="tableView" destination="Ioh-DJ-tuP" id="zLr-08-YKr"/>
                        <segue destination="Aok-fE-QEt" kind="push" id="8H8-9J-lRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Welcome to Fruits App-->
        <scene sceneID="F4S-FL-jVV">
            <objects>
                <viewController storyboardIdentifier="FruitDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aok-fE-QEt" customClass="FruitDetailsViewController" customModule="FruitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92n-c8-irK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-AX-Dwp">
                                <rect key="frame" x="187.5" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-dY-FaS">
                                <rect key="frame" x="16" y="92" width="343" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Fruit Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-BX-QuR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FTs-xZ-a2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-ut-YAa">
                                        <rect key="frame" x="0.0" y="38" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-hu-fhF">
                                <rect key="frame" x="16" y="188" width="343" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Fruit Genus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-KH-dNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FqO-zp-K30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-6B-iTq">
                                        <rect key="frame" x="0.0" y="38" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-Pw-Hiv">
                                <rect key="frame" x="16" y="284" width="343" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Fruit Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-Wr-WCL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="41R-sa-Lco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-Bx-Fob">
                                        <rect key="frame" x="0.0" y="38" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-GW-mDT">
                                <rect key="frame" x="16" y="392" width="343" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Nutritions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-Yp-MDD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FBY-T9-mFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-Ze-s7d">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-bS-jUo">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MM9-fS-2eV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-Uu-Ink">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-i4-as8">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z23-Co-2v8">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RX9-GS-QQa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-iY-qUS">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="efk-sC-Om2">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63c-Pn-9ib">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Djs-TD-qGe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-jX-sqJ">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-dE-tfa">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qma-5q-kh2">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kb8-oc-FhF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-eM-KvJ">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-I6-ll1">
                                        <rect key="frame" x="0.0" y="190" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-xw-Zn4">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k4d-4d-3fF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-GL-Jkl">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abk-M2-E0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abk-M2-E0U" firstAttribute="trailing" secondItem="FAh-GW-mDT" secondAttribute="trailing" constant="16" id="1JD-17-wqS"/>
                            <constraint firstItem="Abk-M2-E0U" firstAttribute="trailing" secondItem="jLr-Pw-Hiv" secondAttribute="trailing" constant="16" id="672-pW-whf"/>
                            <constraint firstItem="Abk-M2-E0U" firstAttribute="trailing" secondItem="NCb-hu-fhF" secondAttribute="trailing" constant="16" id="JRL-wb-sHd"/>
                            <constraint firstItem="jLr-Pw-Hiv" firstAttribute="leading" secondItem="Abk-M2-E0U" secondAttribute="leading" constant="16" id="KFE-5T-rUv"/>
                            <constraint firstItem="p5v-AX-Dwp" firstAttribute="top" secondItem="Abk-M2-E0U" secondAttribute="top" constant="8" id="Ld4-gu-Cyo"/>
                            <constraint firstItem="Qy4-dY-FaS" firstAttribute="leading" secondItem="Abk-M2-E0U" secondAttribute="leading" constant="16" id="Lvy-QT-nAW"/>
                            <constraint firstItem="NCb-hu-fhF" firstAttribute="leading" secondItem="Abk-M2-E0U" secondAttribute="leading" constant="16" id="ME9-fz-4fA"/>
                            <constraint firstItem="FAh-GW-mDT" firstAttribute="top" secondItem="jLr-Pw-Hiv" secondAttribute="bottom" constant="20" id="MPL-G1-Scp"/>
                            <constraint firstItem="jLr-Pw-Hiv" firstAttribute="top" secondItem="NCb-hu-fhF" secondAttribute="bottom" constant="8" id="T3V-LV-2XO"/>
                            <constraint firstItem="Qy4-dY-FaS" firstAttribute="top" secondItem="p5v-AX-Dwp" secondAttribute="bottom" constant="20" id="Tsi-nn-0Ff"/>
                            <constraint firstItem="FAh-GW-mDT" firstAttribute="centerX" secondItem="92n-c8-irK" secondAttribute="centerX" id="fhN-f3-mUK"/>
                            <constraint firstItem="FAh-GW-mDT" firstAttribute="leading" secondItem="Abk-M2-E0U" secondAttribute="leading" constant="16" id="jZv-cc-JIk"/>
                            <constraint firstItem="p5v-AX-Dwp" firstAttribute="centerX" secondItem="92n-c8-irK" secondAttribute="centerX" id="nyN-Jc-dIs"/>
                            <constraint firstItem="Abk-M2-E0U" firstAttribute="trailing" secondItem="Qy4-dY-FaS" secondAttribute="trailing" constant="16" id="oPV-6d-ikJ"/>
                            <constraint firstItem="NCb-hu-fhF" firstAttribute="top" secondItem="Qy4-dY-FaS" secondAttribute="bottom" constant="8" id="zdc-WJ-zm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Fruits App" id="FDK-al-4Fr"/>
                    <connections>
                        <outlet property="labelFruitCalories" destination="1LN-eM-KvJ" id="qqF-If-lKk"/>
                        <outlet property="labelFruitCarbohydrates" destination="d2t-Uu-Ink" id="e0N-KU-xSl"/>
                        <outlet property="labelFruitFamily" destination="yIm-ut-YAa" id="Y0f-9Q-Abf"/>
                        <outlet property="labelFruitFat" destination="Qlg-jX-sqJ" id="Kkp-lb-2Xv"/>
                        <outlet property="labelFruitGenus" destination="fpx-6B-iTq" id="K4a-aF-afS"/>
                        <outlet property="labelFruitName" destination="p5v-AX-Dwp" id="2z8-VP-3rR"/>
                        <outlet property="labelFruitOrder" destination="bJw-Bx-Fob" id="Ikt-4b-bYJ"/>
                        <outlet property="labelFruitProtein" destination="2Ev-iY-qUS" id="aw7-oy-GoC"/>
                        <outlet property="labelFruitsugar" destination="0Pe-GL-Jkl" id="4Ow-j8-npr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r25-IW-ZPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5T-DT-PAe">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdp-z7-E5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdY-Ky-bT6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rp3-2w-stg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG3-8a-daB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
