<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdp-z7-E5P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Fruits App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FruitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-uO-kqL">
                                <rect key="frame" x="136.33333333333334" y="103" width="120.66666666666666" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Fruits" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-l7-oIp">
                                <rect key="frame" x="0.0" y="143.33333333333334" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Ch-q3-WMw"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-7e-hTJ">
                                <rect key="frame" x="8" y="207.33333333333334" width="377" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-Kl-WG5">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="40"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.14117647059999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="All Fruits"/>
                                        <connections>
                                            <action selector="btnCategoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jH4-c0-0yR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-iR-ehn">
                                        <rect key="frame" x="62.666666666666664" y="0.0" width="99.666666666666686" height="40"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.14117647059999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fruits By Family"/>
                                        <connections>
                                            <action selector="btnCategoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuS-Nt-rnv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-bX-rgF">
                                        <rect key="frame" x="170.33333333333334" y="0.0" width="99.666666666666657" height="40"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.14117647059999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fruits By Genus"/>
                                        <connections>
                                            <action selector="btnCategoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q92-Iz-1rD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-6X-2Yw">
                                        <rect key="frame" x="278" y="0.0" width="99" height="40"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.14117647059999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fruits By Order"/>
                                        <connections>
                                            <action selector="btnCategoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJJ-u2-tuW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3I3-Z9-Qkw"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-DJ-tuP">
                                <rect key="frame" x="0.0" y="255.33333333333331" width="393" height="562.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GhG-w9-7X3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7SB-s7-e6W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ioh-DJ-tuP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BIv-bg-Lqb"/>
                            <constraint firstItem="fRi-7e-hTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CBx-HX-LwQ"/>
                            <constraint firstItem="Ioh-DJ-tuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJl-fl-AS9"/>
                            <constraint firstItem="fRi-7e-hTJ" firstAttribute="top" secondItem="MPa-l7-oIp" secondAttribute="bottom" constant="8" id="PR9-Xc-prG"/>
                            <constraint firstItem="Ioh-DJ-tuP" firstAttribute="top" secondItem="fRi-7e-hTJ" secondAttribute="bottom" constant="8" id="S3R-C3-lu1"/>
                            <constraint firstItem="ExA-uO-kqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0o-Et-JMW"/>
                            <constraint firstItem="ExA-uO-kqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eGj-c0-Tm3"/>
                            <constraint firstItem="MPa-l7-oIp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gNG-Cg-bzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRi-7e-hTJ" secondAttribute="trailing" constant="8" id="hfs-oU-wsd"/>
                            <constraint firstItem="Ioh-DJ-tuP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mLs-Pw-Mqf"/>
                            <constraint firstItem="MPa-l7-oIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mU5-Zr-f34"/>
                            <constraint firstItem="MPa-l7-oIp" firstAttribute="top" secondItem="ExA-uO-kqL" secondAttribute="bottom" constant="20" id="pHW-vV-hLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Fruits App" id="UqQ-nV-K9O"/>
                    <connections>
                        <outlet property="searchBar" destination="MPa-l7-oIp" id="viY-if-Gye"/>
                        <outlet property="tableView" destination="Ioh-DJ-tuP" id="zLr-08-YKr"/>
                        <segue destination="Aok-fE-QEt" kind="push" id="8H8-9J-lRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Welcome to Fruits App-->
        <scene sceneID="F4S-FL-jVV">
            <objects>
                <viewController storyboardIdentifier="FruitDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aok-fE-QEt" customClass="FruitDetailsViewController" customModule="FruitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92n-c8-irK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-AX-Dwp">
                                <rect key="frame" x="196.66666666666666" y="123" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-dY-FaS">
                                <rect key="frame" x="16" y="178" width="86.333333333333329" height="77.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-BX-QuR">
                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-ut-YAa">
                                        <rect key="frame" x="0.0" y="27.333333333333343" width="86.333333333333329" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-hu-fhF">
                                <rect key="frame" x="16" y="275.33333333333331" width="85.666666666666671" height="77.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Genus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-KH-dNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-6B-iTq">
                                        <rect key="frame" x="0.0" y="27.333333333333371" width="85.666666666666671" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-Pw-Hiv">
                                <rect key="frame" x="16" y="372.66666666666669" width="80" height="77.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-Wr-WCL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-Bx-Fob">
                                        <rect key="frame" x="0.0" y="27.333333333333314" width="80" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-GW-mDT">
                                <rect key="frame" x="20" y="546" width="353" height="309.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Nutritions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-Yp-MDD">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-Ze-s7d">
                                        <rect key="frame" x="0.0" y="27.333333333333371" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-bS-jUo">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-Uu-Ink">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-i4-as8">
                                        <rect key="frame" x="0.0" y="85.333333333333371" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z23-Co-2v8">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-iY-qUS">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="efk-sC-Om2">
                                        <rect key="frame" x="0.0" y="143.33333333333337" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63c-Pn-9ib">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-jX-sqJ">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-dE-tfa">
                                        <rect key="frame" x="0.0" y="201.33333333333337" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qma-5q-kh2">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-eM-KvJ">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-I6-ll1">
                                        <rect key="frame" x="0.0" y="259.33333333333337" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-xw-Zn4">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-GL-Jkl">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abk-M2-E0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abk-M2-E0U" firstAttribute="trailing" secondItem="FAh-GW-mDT" secondAttribute="trailing" constant="20" id="1JD-17-wqS"/>
                            <constraint firstItem="jLr-Pw-Hiv" firstAttribute="leading" secondItem="Abk-M2-E0U" secondAttribute="leading" constant="16" id="KFE-5T-rUv"/>
                            <constraint firstItem="p5v-AX-Dwp" firstAttribute="top" secondItem="Abk-M2-E0U" secondAttribute="top" constant="20" id="Ld4-gu-Cyo"/>
                            <constraint firstItem="Qy4-dY-FaS" firstAttribute="leading" secondItem="Abk-M2-E0U" secondAttribute="leading" constant="16" id="Lvy-QT-nAW"/>
                            <constraint firstItem="NCb-hu-fhF" firstAttribute="leading" secondItem="Abk-M2-E0U" secondAttribute="leading" constant="16" id="ME9-fz-4fA"/>
                            <constraint firstItem="FAh-GW-mDT" firstAttribute="top" secondItem="jLr-Pw-Hiv" secondAttribute="bottom" constant="96" id="MPL-G1-Scp"/>
                            <constraint firstItem="jLr-Pw-Hiv" firstAttribute="top" secondItem="NCb-hu-fhF" secondAttribute="bottom" constant="20" id="T3V-LV-2XO"/>
                            <constraint firstItem="Qy4-dY-FaS" firstAttribute="top" secondItem="Abk-M2-E0U" secondAttribute="top" constant="75" id="Tiq-0s-frO"/>
                            <constraint firstItem="FAh-GW-mDT" firstAttribute="centerX" secondItem="92n-c8-irK" secondAttribute="centerX" id="fhN-f3-mUK"/>
                            <constraint firstItem="FAh-GW-mDT" firstAttribute="leading" secondItem="Abk-M2-E0U" secondAttribute="leading" constant="20" id="jZv-cc-JIk"/>
                            <constraint firstItem="p5v-AX-Dwp" firstAttribute="centerX" secondItem="92n-c8-irK" secondAttribute="centerX" id="nyN-Jc-dIs"/>
                            <constraint firstItem="NCb-hu-fhF" firstAttribute="top" secondItem="Qy4-dY-FaS" secondAttribute="bottom" constant="20" id="zdc-WJ-zm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Fruits App" id="FDK-al-4Fr"/>
                    <connections>
                        <outlet property="labelFruitCalories" destination="1LN-eM-KvJ" id="qqF-If-lKk"/>
                        <outlet property="labelFruitCarbohydrates" destination="d2t-Uu-Ink" id="e0N-KU-xSl"/>
                        <outlet property="labelFruitFamily" destination="yIm-ut-YAa" id="Y0f-9Q-Abf"/>
                        <outlet property="labelFruitFat" destination="Qlg-jX-sqJ" id="Kkp-lb-2Xv"/>
                        <outlet property="labelFruitGenus" destination="fpx-6B-iTq" id="K4a-aF-afS"/>
                        <outlet property="labelFruitName" destination="p5v-AX-Dwp" id="2z8-VP-3rR"/>
                        <outlet property="labelFruitOrder" destination="bJw-Bx-Fob" id="Ikt-4b-bYJ"/>
                        <outlet property="labelFruitProtein" destination="2Ev-iY-qUS" id="aw7-oy-GoC"/>
                        <outlet property="labelFruitsugar" destination="0Pe-GL-Jkl" id="4Ow-j8-npr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r25-IW-ZPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5T-DT-PAe">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdp-z7-E5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdY-Ky-bT6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rp3-2w-stg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG3-8a-daB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
